apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.sdkCompileVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def extra = rootProject.ext.extra
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':guideview')

    api 'com.airbnb.android:lottie:3.7.0'
    api "androidx.appcompat:appcompat:$extra.appcompat"
    api "androidx.constraintlayout:constraintlayout:$extra.constraintlayout"
    //implementation 'com.binioter:guideview:1.0.0'
}
